{
  "name": "mocha-testing",
  "version": "0.1.0",
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-cli": "0.1.13",
    "karma-html2js-preprocessor": "~0.1.0",
    "grunt-karma": "~0.10.1",
    "karma-mocha": "~0.1.10",
    "karma-chai": "~0.1.0",
    "karma-coverage": "~0.3.1",
    "karma-chrome-launcher": "~0.1.12",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.3",
    "grunt-blanket-mocha": "^0.4.1",
    "load-grunt-tasks": "^3.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  }
}